* {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(47, 38, 38);
  }
  

  

  .grid-item{
    min-height: 100px;
  }

 .grid-container {
    display: grid;
    
    gap:10px;
    padding:10px;
    grid-template-columns: repeat(4, 1fr);

    
 }
    
  
  .item1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: green;
  }
 .item2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: green;
 }
 .item3{
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: red;
 }
 .item4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: orange;
 }
 .item5{
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: red;
 }
 .item6{
    grid-row: 2/4;
    grid-column: 4/5;
    background-color: green
 }
 .item7{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color:red;
 }
 .item8{
    grid-row: 3/4;
    grid-column: 3/4;
    background-color:orange;
 }